<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confession</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      background: linear-gradient(to right, #fce4ec, #f8bbd0);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
      padding: 20px;
      max-width: 800px;
    }

    .heart {
      width: 120px;
      height: 120px;
      position: relative;
      transform: rotate(-45deg);
      background: red;
      cursor: pointer;
      animation: pulse 1.5s infinite;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
    }

    .heart::before,
    .heart::after {
      content: "";
      width: 120px;
      height: 120px;
      background: red;
      border-radius: 50%;
      position: absolute;
    }

    .heart::before {
      top: -60px;
      left: 0;
    }

    .heart::after {
      left: 60px;
      top: 0;
    }

    #final-question {
      margin-top: 20px;
      font-size: 1.4rem;
      font-weight: bold;
      color: #d6336c;
      cursor: pointer;
      animation: glow 1.5s ease-in-out infinite alternate;
    }

    #real-question {
      margin-top: 15px;
      font-size: 1.6rem;
      font-weight: bold;
      color: #d6336c;
      display: none;
    }

    @keyframes pulse {
      0% { transform: scale(1) rotate(-45deg); }
      50% { transform: scale(1.1) rotate(-45deg); }
      100% { transform: scale(1) rotate(-45deg); }
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 5px #fff, 0 0 10px #ff69b4, 0 0 15px #ff69b4;
      }
      to {
        text-shadow: 0 0 10px #fff, 0 0 20px #ff1493, 0 0 30px #ff1493;
      }
    }

    .message {
      display: none;
      font-size: 1.2rem;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 20px;
      padding: 30px;
      animation: fadeIn 2s ease forwards;
      position: relative;
      z-index: 2;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }

    .flowers {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 1;
    }

    .flower {
      position: absolute;
      font-size: 24px;
      animation: float 10s linear infinite;
      opacity: 0.8;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
      }
    }

    @media (max-width: 600px) {
      .message {
        font-size: 1rem;
        padding: 20px;
      }

      .heart,
      .heart::before,
      .heart::after {
        width: 80px;
        height: 80px;
      }

      .heart::before {
        top: -40px;
      }

      .heart::after {
        left: 40px;
      }

      #real-question {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="heart" class="heart"></div>
    <div id="message" class="message">
      <p>alam kong malayo tayo sa isa’t isa, at alam mo na rin ‘yung nararamdaman ko… pero gusto kong ipakita na seryoso ako. hindi ito bara-bara lang. gusto talaga kita.</p><br>
      <p>sa bawat araw na nagkakausap tayo unti-unti kitang nakilala at sa bawat kilig, kwento at tawa mo… mas lalo kitang hinangaan. hindi man ako palaging nariyan sa tabi mo gusto ko sanang ipakita na seryoso ako sa’yo sa paraan na kaya ko ngayon.</p><br>
      <p>hindi ko dala ang script ng love story pero baka puwede tayong magsulat ng sarili nating kwento at sana magsimula ‘to ngayon... sa isang simpleng tanong:</p><br>
      <div id="final-question">👉🏻 <strong>...</strong> 👈🏻</div>
      <div id="real-question">pwede ba kitang ligawan? 💗</div>
    </div>
  </div>
  <div class="flowers" id="flowers"></div>

  <!-- 🎵 Background Music -->
  <audio id="bg-music" src="bg.mp3" loop></audio>

  <script>
    const heart = document.getElementById('heart');
    const message = document.getElementById('message');
    const flowersContainer = document.getElementById('flowers');
    const finalQuestion = document.getElementById('final-question');
    const realQuestion = document.getElementById('real-question');
    const music = document.getElementById('bg-music');

    function random(min, max) {
      return Math.random() * (max - min) + min;
    }

    const emojis = ["🌸", "🌷"];

    function createFlower() {
      const flower = document.createElement('div');
      flower.classList.add('flower');
      flower.style.left = `${random(0, 100)}vw`;
      flower.style.animationDuration = `${random(5, 12)}s`;
      flower.innerHTML = emojis[Math.floor(Math.random() * emojis.length)];
      flowersContainer.appendChild(flower);

      setTimeout(() => {
        flowersContainer.removeChild(flower);
      }, 12000);
    }

    heart.addEventListener('click', () => {
      heart.style.display = 'none';
      message.style.display = 'block';
      music.volume = 0.3;
      music.play();

      setInterval(() => {
        createFlower();
      }, 300);
    });

    finalQuestion.addEventListener('click', () => {
      realQuestion.style.display = 'block';
      realQuestion.style.opacity = 0;
      realQuestion.style.transition = 'opacity 1s ease';
      setTimeout(() => {
        realQuestion.style.opacity = 1;
      }, 100);
      finalQuestion.style.display = 'none';
    });
  </script>
</body>
</html>